micronaut.openapi.target.file=build/classes/java/main/META-INF/swagger/test-service.yml
swagger-ui.enabled=true
swagger-ui.theme=material
swagger-ui.oauth2RedirectUrl=http://localhost:8080/swagger-ui/oauth2-redirect.html
